{
  "mod_elements": [
    {
      "name": "IsOnline",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "is_online",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/com/github/iraxon/procedures/IsOnlineProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ClaimBlockMake",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "claim_block_make",
      "metadata": {
        "files": [
          "src/main/resources/data/phalanx_smp/recipes/claim_block_make.json"
        ]
      }
    },
    {
      "name": "PhalanxVarOnline",
      "type": "gamerule",
      "compiles": true,
      "locked_code": false,
      "registry_name": "phalanx_var_online",
      "metadata": {
        "files": [],
        "type": "logic"
      }
    },
    {
      "name": "DeepslateGolem",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "deepslate_golem",
      "metadata": {
        "files": [
          "src/main/java/com/github/iraxon/client/renderer/DeepslateGolemRenderer.java",
          "src/main/resources/data/phalanx_smp/forge/biome_modifier/deepslate_golem_biome_modifier.json",
          "src/main/java/com/github/iraxon/entity/DeepslateGolemEntity.java"
        ]
      }
    },
    {
      "name": "DeepslateGolemAI",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "deepslate_golem_ai",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "return_type": "logic",
        "files": [
          "src/main/java/com/github/iraxon/procedures/DeepslateGolemAIProcedure.java"
        ]
      }
    },
    {
      "name": "EntityFromUUID",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "entity_from_uuid",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "uuid",
            "type": "string"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "return_type": "entity",
        "files": [
          "src/main/java/com/github/iraxon/procedures/EntityFromUUIDProcedure.java"
        ]
      }
    },
    {
      "name": "AlignTeam",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "align_team",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/com/github/iraxon/procedures/AlignTeamProcedure.java"
        ]
      }
    },
    {
      "name": "GetOwnerOfTamed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_owner_of_tamed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "return_type": "entity",
        "files": [
          "src/main/java/com/github/iraxon/procedures/GetOwnerOfTamedProcedure.java"
        ]
      }
    },
    {
      "name": "IssueOrdersCancel",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "issue_orders_cancel",
      "metadata": {
        "files": [
          "src/main/java/com/github/iraxon/network/IssueOrdersCancelMessage.java"
        ]
      }
    },
    {
      "name": "IssueOrdersUpInput",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "issue_orders_up_input",
      "metadata": {
        "files": [
          "src/main/java/com/github/iraxon/network/IssueOrdersUpInputMessage.java"
        ]
      }
    },
    {
      "name": "IssueOrdersDownInput",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "issue_orders_down_input",
      "metadata": {
        "files": [
          "src/main/java/com/github/iraxon/network/IssueOrdersDownInputMessage.java"
        ]
      }
    },
    {
      "name": "IssueOrdersConfirm",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "issue_orders_confirm",
      "metadata": {
        "files": [
          "src/main/java/com/github/iraxon/network/IssueOrdersConfirmMessage.java"
        ]
      }
    },
    {
      "name": "IssueOrdersCancelOnKeyPressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "issue_orders_cancel_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/com/github/iraxon/procedures/IssueOrdersCancelOnKeyPressedProcedure.java"
        ]
      }
    },
    {
      "name": "IssueOrdersUpInputOnKeyPressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "issue_orders_up_input_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/com/github/iraxon/procedures/IssueOrdersUpInputOnKeyPressedProcedure.java"
        ]
      }
    },
    {
      "name": "IssueOrdersDownInputOnKeyPressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "issue_orders_down_input_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/com/github/iraxon/procedures/IssueOrdersDownInputOnKeyPressedProcedure.java"
        ]
      }
    },
    {
      "name": "IssueOrdersConfirmOnKeyPressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "issue_orders_confirm_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/com/github/iraxon/procedures/IssueOrdersConfirmOnKeyPressedProcedure.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "block.phalanx_smp.claim_totem.description_1": "gets much more insistent and loud if you are offline;",
      "block.phalanx_smp.claim_totem.description_2": "",
      "gamerule.phalanxVarOnline": "Internal Phalanx Variable",
      "gamerule.phalanxVarOnline.description": "Does nothing",
      "block.phalanx_smp.claim_totem.description_3": "",
      "entity.phalanx_smp.deepslate_golem": "Deepslate Golem",
      "key.categories.phalanx": "Phalanx",
      "key.phalanx_smp.issue_orders_cancel": "Issue Orders: Cancel",
      "key.phalanx_smp.issue_orders_up_input": "Issue Orders: Up Input",
      "key.phalanx_smp.issue_orders_down_input": "Issue Orders: Down Input",
      "key.phalanx_smp.issue_orders_confirm": "Issue Orders: Confirm"
    }
  },
  "metadata": {
    "files": [
      "src/main/java/com/github/iraxon/init/PhalanxSmpModGameRules.java",
      "src/main/java/com/github/iraxon/init/PhalanxSmpModKeyMappings.java",
      "src/main/java/com/github/iraxon/init/PhalanxSmpModEntityRenderers.java",
      "src/main/java/com/github/iraxon/init/PhalanxSmpModEntities.java",
      "src/main/resources/pack.mcmeta",
      "src/main/resources/META-INF/mods.toml",
      "src/main/java/com/github/iraxon/PhalanxSmpMod.java"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "phalanx_smp",
    "modName": "Phalanx SMP",
    "version": "1.2.0",
    "description": "Random changes for Phalanx SMP",
    "author": "COMMANDO66",
    "websiteURL": "https://github.com/iraxon",
    "license": "GNU General Public License version 3 (GPLv3)",
    "serverSideOnly": false,
    "modPicture": "phalanx_smp",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Made with MCreator.",
    "modElementsPackage": "com.github.iraxon"
  },
  "mcreatorVersion": 202500345720
}